<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <script src="https://code.jquery.com/jquery-latest.min.js"></script>
        <script type="text/javascript" src="../ZoomifyImageViewerFree-min.js"></script>
		<script type="text/javascript"> Z.showImage("myContainer", "canvas_total"); </script>
		<style>
			html { overflow:  hidden; }
			div {
                left: 0px;
                top: 0px;
            }
            #text{
                display:none;
            }
            #myContainer{
                position: absolute;
                z-index: 1;
            }
            .fancybox-slide--iframe .fancybox-content {
                width  : 800px;
                height : 600px;
                max-width  : 80%;
                max-height : 80%;
                margin: 0;
            }
        </style>
	</head>
	<body>
        <div id="myContainer" style="width:100%;height:100%;margin:auto;border:0px;background-color:#101010;left: 0px;top: 0px;" ></div>
        <div id="text">
            Старая проржавевшая бритва с затупившемся лезвием.<br><br>Чтобы увиличить изображение используйте колесико мышки, что бы перемещаться по нему - зажмите и перемещайте мышку.
        </div>

        <script>
            var is_block_in_left = false;
            $('#text').click(function(){
                if(is_block_in_left){
                    $('#text').animate({left: '+=20%'},500);
                    $('#text').css("cursor", "w-resize");
                }else{
                    $('#text').animate({left: '-=20%'},500);
                    $('#text').css("cursor", "e-resize");
                }
                is_block_in_left = !is_block_in_left;
            });
        </script>
    </body>
</html>
